<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/variables">
    <link rel="stylesheet" href="app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<!-- https://inbio.pixcelsthemes.com/inbio/index-technician-white-version.html -->

<body>
    <main
        class="w-full h-[560vh] md:h-[520vh]   lg:h-[275vh] bg-[#ecf0f3] flex justify-center flex-wrap content-start px-[10px]"> 
        <header class="w-full h-[510vh] md:h-[465vh] flex justify-center lg:h-[218vh]  content-start flex-wrap  relative ">


            <ul class="w-full md:w-[80%] lg:w-[165px] h-[65px] lg:h-[490px] lg:sticky lg:top-[20px]  lg:py-[20px] lg:px-[12px] bg-[white] flex justify-center items-center md:justify-start lg:block lg:mx-[30px] text-center fixed  bottom-0 left-0 mt-[40px]  md:static rounded-[10px]   md:top-0 md:left-0 z-10"
                style="font-family: 'Montserrat', sans-serif;">
                <li
                    class=" text-[10px]  lg:text-[21px] lg:w-[130px] lg:h-[85px] flex justify-center items-center lg:p-[0] py-[13px] px-[15px] bg-[#ff014f] text-[white] mx-[5px]  rounded-[10px] ">
                    About</li>
                <li
                    class="text-[10px] lg:text-[21px] lg:w-[130px] lg:h-[85px] flex justify-center items-center py-[11px] px-[15px] lg:p-[0]  text-[#3c3e41] mx-[5px] rounded-[10px] duration-250 transition-all hover:bg-[#ff014f] hover:text-[white] ">
                    Resume</li>
                <li
                    class="text-[10px] lg:text-[21px] lg:w-[130px] lg:h-[85px] flex justify-center items-center py-[11px] px-[15px] lg:p-[0]  text-[#3c3e41] mx-[5px] rounded-[10px] duration-250 transition-all hover:bg-[#ff014f] hover:text-[white] ">
                    Work</li>
                <li
                    class="text-[10px] lg:text-[21px] lg:w-[130px] lg:h-[85px] flex justify-center items-center py-[11px] px-[15px]  lg:p-[0] text-[#3c3e41] mx-[5px] rounded-[10px] duration-250 transition-all hover:bg-[#ff014f] hover:text-[white] ">
                    Blog</li>
                <li
                    class="text-[10px] lg:text-[21px] lg:w-[130px] lg:h-[85px] flex justify-center items-center py-[11px] px-[15px] lg:p-[0]  text-[#3c3e41] mx-[5px] rounded-[10px] duration-250 transition-all hover:bg-[#ff014f] hover:text-[white] ">
                    Contact</li>
    
            </ul>
    
            <section
                class="w-full md:w-[88%] lg:w-[80%] h-[510vh] md:h-[450vh] lg:h-[210vh] relative bg-[white] mt-[27px] rounded-[12px] flex  justify-center flex-col items-center "
                style="font-family: 'Montserrat', sans-serif;">
                <figure
                    class="w-[80%] md:w-[90%]  h-[230vh] lg:h-[90vh]    rounded-[7px] justify-center flex items-center flex-col lg:flex-row md:justify-start md:items-start ">
                    <div
                        class="w-[100%] lg:w-[38%]  lg:mr-[5%] lg:h-[85%] lg:mt-[32px]    md:h-[140vh] h-[83vh]  block rounded-[7px] overflow-hidden">
    
                        <img src="img/about-2.jpg" class="w-full rounded-[7px] duration-500 hover:scale-[1.08]">
                    </div>
                    <div
                        class="w-full lg:w-[55%]  h-[90vh] lg:h-full justify-center flex items-center flex-col md:justify-start md:items-start">
                        <span class="text-[#ff014f] pt-[30px] tracking-widest capitalize"
                            style="font-family: 'Montserrat', sans-serif;">
                            Visit my portfolio & Hire me
                        </span>
                        <h2 class="text-[#3c3e41] text-[35px] lg:text-[30px] font-bold tracking-wide lg:py-[10px]">About
                            Me</h2>
                        <p
                            class="text-center md:text-start text-[17.5px] lg:text-[16px] lg:w-[90%] lg:py-[10px]  w-[100%]  text-[#3c3e41] leading-[30px] ">
                            Lorem
                            ipsum dolor sit
                            amet, consectetur adipisicing elit. Eum in eos saepe ipsa cupiditate accusantium
                            voluptatibus
                            quidem
                            nam, reprehenderit, et necessitatibus adipisci.</p>
                        <ul class="w-full h-[25vh] flex justify-center   flex-col mt-[10px]">
                            <li class=" list-none text-[19px] text-[#8e8e9e] "><i
                                    class="bi bi-check2 pr-[12px] opacity-50"></i>Web Design Full stack</li>
                            <li class=" list-none text-[19px] text-[#8e8e9e] py-[10px]"><i
                                    class="bi bi-check2 pr-[12px] opacity-50"></i>24/7 Support</li>
                            <li class=" list-none text-[19px] text-[#8e8e9e]"><i
                                    class="bi bi-check2 pr-[12px] opacity-50"></i>Unlimited Revisions</li>
                        </ul>
    
                        <div
                            class="w-[80%] md:w-[35%] h-[60px] md:h-[74px] lg:w-[45%] lg:h-[60px] relative group mt-[15px] hover:mt-[5px] transition-all duration-700 ">
                            <span href=""
                                class="w-full h-full  md:text-[13px] transition-all duration-500  font-[600]  flex justify-center items-center rounded-[10px]   shadow-[0_2px_10px_rgba(0,0,0,0.2)] bg-gradient-to-r from-[#ff014ddd]   to-[#ff014d] text-[white] opacity-0  group-hover:opacity-100">DOWNLOAD
                                MY CV</span>
    
    
    
                            <span href=""
                                class=" w-full h-full md:text-[13px] transition-all font-[600] absolute top-[1px] left-0 duration-500  text-[#ff014f]  flex justify-center items-center rounded-[10px] bg-gradient-to-r from-[#8080803c]   to-[white]   shadow-[0_2px_10px_rgba(0,0,0,0.2)]   group-hover:opacity-0 ">DOWNLOAD
                                MY CV</span>
    
                        </div>
                    </div>
    
    
                </figure>
    
                <div class="w-full h-[140vh] md:h-[110vh] lg:h-[60vh]  flex flex-col justify-center items-center  ">
                    <h3 class="text-[22px] h-[10vh] font-[700] my-[20px] text-[#3c3e41] md:mt-0 ">What I am Doing</h3>
                    <div class="w-full h-[130vh] md:h-[100vh]  flex flex-col justify-center items-center lg:flex-row">
                        <div
                            class="w-[85%] h-[48%] lg:w-[45%] lg:mr-[4%] lg:h-full border  border-[#3c3e4177] rounded-[10px] flex flex-col justify-center items-center py-[10px]">
                            <span class="text-[60px] lg:text-[50px]">
                                <i class="bi bi-pencil-square text-[#ff014f]"></i></span>
                            <h3 class="text-[20px] h-[10vh] font-[700]  text-[#3c3e41]">Web Design Full stack</h3>
    
                            <p class="text-center text-[17.5px]  w-[90%]  text-[black] leading-[30px] "> Lorem ipsum,
                                dolor
                                sit amet consectetur adipisicing elit. Inventore dolorum atque dicta distinctio mollitia
                                fuga.</p>
                        </div>
                        <div
                            class="w-[85%] h-[48%] lg:w-[45%] lg:h-full  border border-[#3c3e4177] rounded-[10px] flex flex-col justify-center items-center py-[10px] mt-[25px] lg:mt-0">
                            <span class="text-[60px] lg:text-[50px]">
                                <i class="bi bi-code-square text-[#ff014f]"></i>
                            </span>
                            <h3 class="text-[20px] h-[10vh] font-[700]  text-[#3c3e41]">Web Design </h3>
    
                            <p class="text-center text-[17.5px]  w-[90%]  text-[black] leading-[30px] "> Lorem ipsum,
                                dolor
                                sit amet consectetur adipisicing elit. Inventore dolorum atque dicta distinctio mollitia
                                fuga.</p>
                        </div>
    
                    </div>
                </div>
    
        </div>
        <div
            class="w-full h-[200vh]  md:h-[97vh] lg:h-[60vh]  flex justify-center items-center flex-col md:flex-row flex-wrap  cursor-pointer">
            <h3
                class="text-[22px] h-[10vh] md:w-full font-[700]  flex justify-center items-center my-[20px] text-[#3c3e41] md:mt-0 ">
                Our trusted Clients</h3>
    
            <div
                class="w-[250px] h-[208px] lg:w-[180px] lg:h-[230px] bg-gradient-to-br from-[#e5eaee] to-[white] flex justify-center items-center flex-col rounded-[10px]  shadow-[0_2px_10px_rgba(0,0,0,0.2)] my-[15px] md:mx-[20px]">
                <img src="img/brand-04.png" class="w-[70%] h-[70%] object-contain" alt="">
                <span
                    class="py-[10%] text-[#8e8e9e] w-full h-[20%] text-center text-[19px] border-t  border-[lightgray] flex justify-center items-center duration-300 hover:text-[#ff014f]">Marth
                    Smiths</span>
            </div>
            <div
                class="w-[250px] h-[208px] lg:w-[180px] lg:h-[230px] bg-gradient-to-br from-[#e5eaee] to-[white] flex justify-center items-center flex-col rounded-[10px]  shadow-[0_2px_10px_rgba(0,0,0,0.2)] my-[15px] md:mx-[30px]">
                <img src="img/brand-05.png" class="w-[70%] h-[70%] object-contain" alt="">
                <span
                    class="py-[10%] text-[#8e8e9e] w-full h-[20%] text-center text-[19px] border-t  border-[lightgray] flex justify-center items-center duration-300 hover:text-[#ff014f]">Marth
                    Smiths</span>
            </div>
            <div
                class="w-[250px] h-[208px] lg:w-[180px] lg:h-[230px] bg-gradient-to-br from-[#e5eaee] to-[white] flex justify-center items-center flex-col rounded-[10px]  shadow-[0_2px_10px_rgba(0,0,0,0.2)] my-[15px] md:mx-[30px]">
                <img src="img/brand-04.png" class="w-[70%] h-[70%] object-contain" alt="">
                <span
                    class="py-[10%] text-[#8e8e9e] w-full h-[20%] text-center text-[19px] border-t  border-[lightgray] flex justify-center items-center duration-300 hover:text-[#ff014f]">Marth
                    Smiths</span>
            </div>
            <div
                class="w-[250px] h-[208px] lg:w-[180px] lg:h-[230px] bg-gradient-to-br from-[#e5eaee] to-[white] flex justify-center items-center flex-col rounded-[10px]  shadow-[0_2px_10px_rgba(0,0,0,0.2)] my-[15px] md:mx-[30px]">
                <img src="img/brand-06.png" class="w-[70%] h-[70%] object-contain" alt="">
                <span
                    class="py-[10%] text-[#8e8e9e] w-full h-[20%] text-center text-[19px] border-t  border-[lightgray] flex justify-center items-center duration-300 hover:text-[#ff014f]">Marth
                    Smiths</span>
            </div>
    
        </div>
        </section>
        </header>
       
      
        <div class="w-full h-[50vh]  flex flex-col justify-center items-center">
            <img src="img/logo-vertical-dark.png" class="mt-[80px]" alt="" />
            <span class="w-full text-center mt-[40px] pb-[100px]">© 2025. All rights reserved by Parv infotech.</span>
        </div>
    </main>
</body>

</html>